# SonarReport

app-java/: pom.xml
app-java/src/main/java/co/com/sender/: HelloWorld.java  Sender.java
app-java/src/test/java/example/: HelloWorldUnitTest.java
